graphql/generic/globals.graphql

enum Marketplaces {
    MAGIC_EDEN
    OPENSEA
    FORM_FUNCTION
    EXCHANGE_ART
    SOLANART
    SOLSEA
    HOLAPLEX
    CORAL_CUBE
    YAWWW
    SOLPORT
    HYPERSPACE
    DIGITAL_EYES
    UNKNOWN
}

enum EventTypes {
    NFT_SALE
    NFT_LISTING
    NFT_BID
    NFT_MINT
    NFT_MINT_REJECTED
    NFT_BID_CANCELLED
    NFT_CANCEL_LISTING
    NFT_AUCTION_STARTED
    NFT_AUCTION_CREATED
    NFT_PARTICIPATION_REWARD
    STAKE_TOKEN
    UNSTAKE_TOKEN
    BURN_NFT
    NFT_RENT_UPDATE_LISTING
    NFT_RENT_ACTIVATE
    NFT_RENT_CANCEL_LISTING
    NFT_RENT_LISTING
    NFT_GLOBAL_BID
    NFT_GLOBAL_BID_CANCELLED
}

enum SaleType {
    AUCTION
    INSTANT_SALE
    OFFER
    GLOBAL_OFFER
    MINT
    UNKNOWN
    NULL
}

enum SortType {
    ASC
    DESC
}
