apis/helius/account.graphql

type Account {
    address: String
    balances: Balances
        @materializer(
            query: "balances"
            arguments: [{ name: "address", field: "address" }]
        )
    domains: Domains
        @materializer(
            query: "shyftDomains"
            arguments: [{ name: "address", field: "address" }]
        )
    nfts: AccountNftsConnection
        @materializer(
            query: "accountNfts"
            arguments: [{ name: "address", field: "address" }]
        )
}

type Query {
    account(address: String!): Account @connector(type: "echo")
}
