apis/helius/account.graphql

type Account {
    address: String
    balances: Balances
        @materializer(
            query: "balances"
            arguments: [{ name: "address", field: "address" }]
        )
    domains: Domains
        @materializer(
            query: "shyftDomains"
            arguments: [{ name: "address", field: "address" }]
        )
    nfts(after: String! = ""): AccountNftsConnection
        @materializer(
            query: "accountNfts"
            arguments: [
                { name: "address", field: "address" }
                { name: "after", argument: "after" }
            ]
        )
}

type Query {
    account(address: String!): Account @connector(type: "echo")
}
