graphql/apis/helius/account.graphql

type Account {
    """
    The address of the wallet
    """
    address: String

    """
    Balances of native and SPL tokens in the wallet
    """
    balances: Balances
        @materializer(
            query: "balances"
            arguments: [{ name: "address", field: "address" }]
        )

    """
    Associated .sol domains
    """
    domains: Domains
        @materializer(
            query: "shyftDomains"
            arguments: [{ name: "address", field: "address" }]
        )

    """
    Historical NFT events from wallet
    """
    events(
        types: [EventTypes]
        first: Int
        after: String
        sortOrder: SortType
    ): AccountEventsConnection
        @materializer(
            query: "accountEvents"
            arguments: [
                { name: "address", field: "address" }
                { name: "types", argument: "types" }
                { name: "after", argument: "after" }
                { name: "first", argument: "first" }
                { name: "sortOrder", argument: "sortOrder" }
            ]
        )

    """
    NFTs stored in the wallet
    """
    nfts(after: String): AccountNftsConnection
        @materializer(
            query: "accountNfts"
            arguments: [
                { name: "address", field: "address" }
                { name: "after", argument: "after" }
            ]
        )
}

type Query {
    """
    Account information for a given wallet address
    """
    account(address: String!): Account @connector(type: "echo")
}
