graphql/apis/helius/account.graphql

type Account {
    address: String
    balances: Balances
        @materializer(
            query: "balances"
            arguments: [{ name: "address", field: "address" }]
        )
    domains: Domains
        @materializer(
            query: "shyftDomains"
            arguments: [{ name: "address", field: "address" }]
        )
    events(
        types: [EventTypes]
        first: Int
        after: String
        sortOrder: SortType
    ): AccountEventsConnection
        @materializer(
            query: "accountEvents"
            arguments: [
                { name: "address", field: "address" }
                { name: "types", argument: "types" }
                { name: "after", argument: "after" }
                { name: "first", argument: "first" }
                { name: "sortOrder", argument: "sortOrder" }
            ]
        )
    nfts(after: String): AccountNftsConnection
        @materializer(
            query: "accountNfts"
            arguments: [
                { name: "address", field: "address" }
                { name: "after", argument: "after" }
            ]
        )
}

type Query {
    account(address: String!): Account @connector(type: "echo")
}
