graphql/aggregators/account.graphql

type Account {
    """
    The address of the wallet
    """
    address: String

    """
    Balances of native and SPL tokens in the wallet
    """
    balances: Balances
        @materializer(
            query: "balances"
            arguments: [{ name: "address", field: "address" }]
        )

    """
    Associated .sol domains
    """
    domains: Domains
        @materializer(
            query: "solanafmDomains"
            arguments: [{ name: "address", field: "address" }]
        )

    """
    Historical NFT events from wallet
    """
    events(
        first: Int
        after: String
        sortOrder: SortType
        filters: EventsFilters
    ): EventsConnection
        @materializer(
            query: "accountEvents"
            arguments: [
                { name: "address", field: "address" }
                { name: "after", argument: "after" }
                { name: "first", argument: "first" }
                { name: "sortOrder", argument: "sortOrder" }
                { name: "filters", argument: "filters" }
            ]
        )

    """
    NFTs stored in the wallet
    """
    nfts(after: String): AccountNftsConnection
        @materializer(
            query: "accountNfts"
            arguments: [
                { name: "address", field: "address" }
                { name: "after", argument: "after" }
            ]
        )

    """
    Historical transactions from wallet
    """
    transactions(type: String): [AccountTransaction]
        @materializer(
            query: "accountTransactions"
            arguments: [
                { name: "address", field: "address" }
                { name: "type", argument: "type" }
            ]
        )
}

type Query {
    """
    Account information for a given wallet address
    """
    account(address: String!): Account @connector(type: "echo")
}
