helius/nft-events.graphql

type Query {
    nftEvents(addresses: [String]!, types: [String] = []): JSON
        @rest(
            method: POST
            endpoint: "https://api.helius.xyz/v1/nft-events?api-key=$api_key"
            contenttype: "application/json"
            postbody: """
            {
                "query": {
                    "accounts": {{ .GetJSON "addresses" }},
                    "types": {{ .GetJSON "types" }}
                }
            }
            """
            configuration: "helius_config"
        )
}
